body {
    background:url('.\images\prism.png') center repeat fixed;
}

nav {
    font-family:"Special Elite", serif;
    color:#eeeeee;
}

a {
    color:#eeeeee!important;
}

button {
    color:#55dd79!important;
}

.navbar-brand span {
    font-size:12px;
}

.dropdown-menu {
    max-height:200px!important;
    overflow-y:scroll;
}

.dropdown-menu a {
    color:#000000!important;
}

.App-body nav {
    height:100px;
}

.App-body .navbar-brand {
    margin-right:35px;
}

.nav-item {
    border:#666666 1px solid;
    border-radius:5px;
    margin-right:10px;
}

.nav-item:hover {
    background:#666666;
}

.form-row .form-group {
    margin-right:10px;
}

.form-group label, .form-group option, .form-group select {
    font-size:13px;
}

.form-row .btn {
    margin-left:10px!important;
    max-height:50px;
    margin-top:10px;
}

#cardholder {
    margin-top:10px;
}

.card {
    background:#343a40;
    color:#eeeeee;
    font-family:"Special Elite", serif;
    padding:3px;
    margin:5px;
}

.card p {
    font-size:12px;
}

.list-group-item {
    background:#343a40!important;
    font-size:13px;
}

.card a:hover {
    color:#55dd79!important;
}

.modal-content {
    background:#333333;
    color:#eeeeee;
    font-family: "Special Elite", serif;
}

.modal-title, .modal-content h4 {
    color:#55dd79!important;
}

.modal-content p {
    font-size:14px;
}

.modal-content span {
    color:#55dd79!important;
    font-style:italic;
}

.modal-content .card-img-top {
  max-height:250px;
  max-width:250px;
  margin:auto;
}

.randButton {
  margin-left:10px;
}

#leftTitle {
  float:left;
  width:200px;
  font-size:28px;
}

#rightTitle {
  margin-left:440px;
}

#bigstuff {
  border-bottom:#cccccc 1px solid;
}

#basics, #allSkills, #advanced {
  padding-top:10px;
  border-bottom:#cccccc 1px solid;
}

#guide {
  padding-top:10px;
}

footer {
  background: #333333;
  color:#eeeeee;
  font-family: "Special Elite", serif;
  font-size:10px;
}

footer div {
  text-align:center;
  line-height:8px;
  padding:10px;
}
